% Copyright 2025 Province of British Columbia
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
% http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and limitations under the License.

\begin{itemize}
\item Interior Health Authority: For resources related to forest fire smoke exposure, air quality, food safety when the power is out and ensuring your drinking water is safe visit \url{https://www.interiorhealth.ca/health-and-wellness/natural-disasters-and-emergencies}.
\end{itemize}