% Copyright 2025 Province of British Columbia
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
% http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and limitations under the License.

\pagestyle{empty}							% clear header and footer
\pagestyle{fancy}								% reload fancy page style but input only footer
\fancyhf{}										% suppress center page numbers
\renewcommand{\headrulewidth}{0pt}				% get rid of line in header
\renewcommand{\footrulewidth}{0.2pt}
\rfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}
