% Copyright 2025 Province of British Columbia
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
% http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and limitations under the License.

\documentclass[11pt]{report}
\usepackage[margin = 2.75cm, hoffset = -0.25cm, voffset = 0.5cm, headheight = 3.5cm, headsep = 4pt, textheight = 20cm]{geometry}

\usepackage{helvet}								% To typeset in Helvetica
\renewcommand{\familydefault}{\sfdefault}

\usepackage{graphicx}
\usepackage{xcolor}								 % Colours for title page
\definecolor{bcblue}{RGB}{0,0,128} % Blue

\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}% Hyperlinks
\urlstyle{same}									% Changes colour of hyperlinks and urls.
\hypersetup{
  colorlinks=true,
  urlcolor=blue,
  linkcolor=.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%	HEADER/FOOTER
\usepackage{fancyhdr}							% For header and footer
\usepackage{lastpage}							% For footer
%\input{resetHeader}					% resetHeader
%% --> see below for header code
<<reset-header, child = "resetHeader.rnw">>=
@

\usepackage{etoolbox}
\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{firstpagestyle}}{}{}  % force chapter to use custom style (for header)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%	TEXT
\setlength{\parskip}{\baselineskip}
\newcommand{\spacedemdash}{\unskip\,---\,\ignorespaces}  % emdash with spaces

\usepackage[none]{hyphenat}   % no hyphenation at end of line
\makeatletter                 % no hyphenation in minipages either
\let\@minipagerestore=\raggedright\setlength{\parskip}{\baselineskip} 
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%	HEADING FORMATTING
\usepackage[nobottomtitles*]{titlesec}
%\titleformat{ command }[ shape ]{ format }{ label }{ sep }{ before-code }[ after-code ]
\titleformat{\chapter}{\LARGE\bfseries\color{bcblue}}{}{0pt}{}[\color{bcblue}{\titlerule[1.45pt]}]
\titleformat{\section}{\Large\bfseries\sffamily\color{bcblue}}{}{0pt}{}
\titleformat{\subsection}{\bfseries\sffamily\color{black}}{}{0pt}{}
\titleformat{\subsubsection}{\sffamily\color{black}}{}{0pt}{}

\titlespacing{\chapter}{0pt}{-0.9\baselineskip}{0.5\baselineskip}
\titlespacing{\section}{0pt}{1ex plus 0.5ex minus 0.2ex}{1ex plus .2ex}
\titlespacing{\subsection}{0pt}{0.25ex plus 0.5ex minus 0.2ex}{0ex plus 0.1ex}
\titlespacing{\subsubsection}{0pt}{0.25ex plus 0.5ex minus 0.2ex}{0ex plus 0.1ex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%	CODE FOR WRAPPING TEXT
\usepackage{wrapfig}							% For getting words to wrap around a figure
\usepackage[font = small, skip = 0pt, margin = 0.25cm]{caption}
%\captionsetup[figure]{font=small, skip = 3pt} % make caption font small

%%%%%%%%%%%%%%%%%%%%%%%%%%%%	ENUMERATION SETTINGS
\usepackage{enumitem}
\setlength\parindent{0pt}							% To stop indentation of new paragraphs
\setlist{itemsep=0em}							    % sets space between items in lists
\setlist[itemize,2]{label=$\circ$}		% sets level 2 item symbol to circle

%%%%%%%%%%%%%%%%%%%%%%%% DYNAMIC FIELD VALUES FROM R

<<setup,echo=FALSE,include=FALSE,warning=FALSE,message=FALSE>>=
knitr::opts_chunk$set(echo=FALSE,
                      message=FALSE,
                      warning=FALSE)

library(dplyr)
@

<<lookup, results="asis", strip.white=FALSE>>=
#AQ Met Contact Info (based on user input)
ENVcontact <- aq_mets |> 
      filter(fullname == input$sel_aqMet) |> 
      mutate(contact = paste(fullname_typeset, title, ministry, phone, sep = ", ")
             ) |> 
      pull(contact)

#Determine which Health Authority (ies) to include based on region(s) selected by user
# Health Authorities
a <- match_eccc_health |>
  filter(eccc %in% selRegions$ids) |> 
  distinct(healthAuth1) |> 
  pull(healthAuth1)
# Check for second health authority
b <-  match_eccc_health |> 
  filter(eccc %in% selRegions$ids) |> 
  distinct(healthAuth2) |> 
  pull(healthAuth2)

# find unique health authorities between a and b; drop empty cases (""")
unique_HA <- unique(c(a,b))
unique_HA <- unique_HA [! unique_HA %in% ""]

# filter health authorities, always include FNHA
HAcontact <- health_contact |> 
   filter(authority %in% c("First Nations Health Authority", unique_HA)) |> 
   mutate(authority = factor(authority))

# health authority additional information .rnw files to include
ha_info <- HAcontact |> 
  filter(add_info != "") |>    #remove empty rows (not all Health Authorities have 'additional information to add')
  pull(add_info) |> 
  unique()

# identify which set of logos to include in document header (note: BC Gov and FNHA logos are included in all cases so are not used to define logo file name)
#drop "Authority" from each case and trim trailing white space, sort into alphabetical order
logo <- sort(trimws(gsub("Authority","",unique_HA)))

# find letters preceded by a space (\\s) or the beginning of the string (^)
regex <- '(?<=^|\\s)[[:alpha:]]'
initials <- regmatches(logo, gregexpr(regex, logo, perl=TRUE))
initials <- sort(toupper(sapply(initials, paste0, collapse='')))

#combine and insert "_" between each initial
initials<- paste(initials, collapse = "_")

#finalize standard file name  (e.g. logoFH_IH_NH)
logo <- paste0("logo", initials)

#set file path where logo image is located (e.g. data/raw/logos/logoFH_IH_NH.jpg)
logo_path <- paste0(here::here("data", "raw", "logos",logo), ".jpg")

#select header specifications for logo
header <- logo_info |> filter(fname == logo) |> pull(chead_txt)
header <- paste0(header, "{", logo_path, "}}")

# retrieve descriptions (data/eccc_descriptions.csv) for each affected region
# descriptions included at end of the warning
regions <- reg_description |> 
  filter(eccc %in% selRegions$ids) |> 
   mutate(eccc = factor(eccc))

region <- paste0("\\textbf{",regions$region_name,"}")

description <- regions$description

nextUpdateDateString <- format_datestring(input$nextUpdate)

@

%%%%%%%%%%%%%%%%%%%%%%%%%%%% 	AGENCY LOGOS
%insert logo(s) in header
  \fancypagestyle{firstpagestyle}
  {
   \fancyhf{}
   % \Sexpr{header}
   \rfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SMOKY SKIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SMOKY SKIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SMOKY SKIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}

\thispagestyle{firstpagestyle}

\chapter{Air Quality Warning - Wildfire Smoke \spacedemdash \Sexpr{currentDateString} }    %%%%%% TITLE WITH DATE

The Regions of BC highlighted on the map are being impacted or are likely to be impacted by wildfire smoke over the next \Sexpr{input$smokeDuration}. 

\Sexpr{input$smokeMessage}

During a wildfire, smoke conditions can change quickly over short distances and can vary considerably hour-by-hour.

Monitor the situation for any wildfires near your area at \href{www.emergencyinfobc.gov.bc.ca}{EmergencyInfoBC}. Follow all emergency announcements relevant to your location.

The next update will be available on \Sexpr{nextUpdateDateString} at and made available on the \href{https://aqwarnings.gov.bc.ca/}{Province's Air Quality Warning webpage}.

\begin{minipage}[t]{0.38\textwidth}
\section{Actions you can take}                          %%%%%% ACTIONS YOU CAN TAKE
\vspace{2ex}   % hack

As smoke levels increase, health risks increase. Limit time outdoors. Consider reducing or rescheduling outdoor sports, activities and events.
\vspace{\baselineskip}

People more likely to be negatively impacted by outdoor air pollution should reduce or reschedule strenuous activities outdoors or seek medical attention if experiencing symptoms. 
\vspace{\baselineskip}

This includes people aged 65 and older, pregnant individuals, infants and young children, people with an existing illness or chronic health condition such as chronic obstructive pulmonary disease (COPD), heart disease and diabetes, and people who work outdoors.
\end{minipage}%
\hspace{0.022\textwidth}
\begin{minipage}[t]{0.598\textwidth}       					     	%%%%%%% MAP OF SMOKY SKIES AREAS
\linespread{0.8}\selectfont
\vspace{0pt}
 \includegraphics[width=\textwidth]{map.png}
 \begin{flushright}
 \vspace{-\baselineskip}
 \color{gray}{\footnotesize A description of Region(s) included in this Air Quality Warning is provided at the \hyperref[current_regions]{end of this document}. This Air Quality Warning excludes the area managed by Metro Vancouver. Refer to the \hyperref[More information]{More information} section for a link to air quality notifications issued by Metro Vancouver.
 }
 \end{flushright}
\end{minipage}

\subsection{Follow your common sense}				   %%%%%% FOLLOW COMMON SENSE
\begin{itemize}
\item Stop or reduce your activity level if breathing becomes uncomfortable or you feel unwell.
\item Stay cool and drink plenty of fluids.
\item Carry any rescue medications with you at all times.
\item Make sure that children and others who cannot care for themselves follow the same advice.
\end{itemize}

\subsection{Monitor your symptoms}						  %%%%%% MONITOR YOUR SYMPTOMS
\begin{itemize}
\item Different people have different responses to smoke.
\item Mild irritation and discomfort such as eye, nose and throat irritation, headaches or a mild cough are common, and usually disappear when the smoke clears.
\item More serious but less common symptoms include wheezing, chest pains or severe cough.
\item People with asthma or other chronic illness should follow any personal care plans designed with their family physicians. 
\item If you are unsure whether you need medical care, call HealthLink BC at 8-1-1.
\item If you are experiencing difficulty in breathing, chest pain or discomfort, or a severe cough, contact your physician, walk-in clinic, or emergency department. If you are having a medical emergency, call 9-1-1.
\end{itemize}

\subsection{Tips to reduce your smoke exposure}		%%%%% TIPS TO REDUCE EXPOSURE
\begin{itemize}
\item Smoke levels may be lower indoors but will still be elevated, so stay aware of your symptoms even when you are indoors.
\item When indoors, keep windows and doors closed as much as possible.
\item When there is an extreme heat event occurring with poor air quality, prioritize keeping cool.
\item Protect your indoor air from wildfire smoke. Actions can include using a clean, good quality air filter in your ventilation system and/or a certified portable air cleaner that can filter fine particles.
\item If you must spend time outdoors, a well-constructed, well-fitting and properly worn respirator type mask (such as a NIOSH-certified N95 or equivalent respirator) can reduce your exposure to the fine particles in the smoke. Even though exposure may be reduced, there can still be risks to health.
\item Check in on others who are in your care or live nearby who may be more likley to be impacted by wildfire smoke.
\item Always follow guidance from local authorities.
\end{itemize}
%\input{resetHeader}		%%%%% resets fancyhf to have only footer w/no header. ENSURE THIS IS ON SECOND PAGE.
<<reset-header, child = "resetHeader.rnw">>=
@

\section{More information}     %%%%%% MORE INFORMATION SECTION

\subsection{For additional general information about wildfire smoke and air quality:}

\subsubsection{Air quality notifications issued by Metro Vancouver}
\begin{itemize}
\item For air quality notifications issued by Metro Vancouver (\href{https://gis.metrovancouver.org/maps/Air}{map}), visit their \href{https://metrovancouver.org/services/air-quality-climate-action/air-quality-data-and-advisories}{Air Quality Data and Warnings page}
\end{itemize}

\subsubsection{Air Quality Data}
\begin{itemize}
\item Air Quality Health Index: \url{gov.bc.ca/airqualityhealthindex}
\item Air Quality Map: \url{gov.bc.ca/airqualitymap}
\end{itemize}

\subsubsection{Wildfire smoke forecasts}
\begin{itemize}
\item Environment and Climate Change Canada FireWork prediction system: \url{https://weather.gc.ca/firework/index_e.html}
\item BlueSky Canada smoke forecasting system: \url{https://firesmoke.ca/forecasts/current}
\end{itemize}

\subsection{For additional general information about wildfire smoke and your health:}

\subsubsection{BC Centre for Disease Control}
\begin{itemize}
\item Wildfire smoke and your health: \url{http://www.bccdc.ca/health-info/prevention-public-health/wildfire-smoke}
\end{itemize}

\subsubsection{Provincial Health Authorities}
%add health authority specific 'additional' information
<<r, child = ha_info>>=
@

\subsubsection{HealthLink BC}
\begin{itemize}
\item Wildfires and your health: \url{https://www.healthlinkbc.ca/more/health-features/wildfires-and-your-health}
\item Phone 8-1-1 (toll free, 24 hours a day, 7 days a week)
\end{itemize}

\subsubsection{Worksafe BC}
\begin{itemize}
\item For information about working outdoors during smoky conditions, see the wildfire FAQ website: \url{https://www.worksafebc.com/en/resources/health-safety/information-sheets/wildfire-smoke-frequently-asked-questions-faq}.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ADD ALL AGENCY CONTACT INFORMATION
\section{Contact information}

{\textbf{Media and public inquiries regarding air quality and the Air Quality Warning for wildfire smoke:}}\\
\hfill \break
\Sexpr{ENVcontact}.\\
\hfill \break
{\textbf{Media questions regarding health implications of wildfires:}}\\
\hfill \break
\Sexpr{paste(HAcontact$contact, collapse = '\\\\\n')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CURRENT WARNING REGIONS
\newpage
\section{Regions included under this Air Quality Warning}
\label{current_regions}

\Sexpr{paste(paste(region, description, sep = " "), collapse = '\\\\\n')}\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END
\end{document}
