% Copyright 2025 Province of British Columbia
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
% http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and limitations under the License.

\documentclass[11pt]{report}
\usepackage[margin = 2.75cm, hoffset = -0.25cm, voffset = 0.5cm, headheight = 3.5cm, headsep = 4pt, textheight = 20cm]{geometry}

\usepackage{helvet}								% To typeset in Helvetica
\renewcommand{\familydefault}{\sfdefault}

\usepackage{graphicx}
\usepackage{xcolor}								 % Colours for title page
\definecolor{bcblue}{RGB}{0,0,128} % Blue

\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}% Hyperlinks
\urlstyle{same}									% Changes colour of hyperlinks and urls.
\hypersetup{
  colorlinks=true,
  urlcolor=blue,
  linkcolor=.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%	HEADER/FOOTER
\usepackage{fancyhdr}							% For header and footer
\usepackage{lastpage}							% For footer
%\input{resetHeader}					% resetHeader
%% --> see below for header code
<<reset-header, child = "resetHeader.rnw">>=
@

\usepackage{etoolbox}
\patchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{firstpagestyle}}{}{}  % force chapter to use custom style (for header)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%	TEXT
\setlength{\parskip}{\baselineskip}
\newcommand{\spacedemdash}{\unskip\,---\,\ignorespaces}  % emdash with spaces

\usepackage[none]{hyphenat}   % no hyphenation at end of line
\makeatletter                 % no hyphenation in minipages either
\let\@minipagerestore=\raggedright\setlength{\parskip}{\baselineskip} 
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%	HEADING FORMATTING
\usepackage[nobottomtitles*]{titlesec}
%\titleformat{ command }[ shape ]{ format }{ label }{ sep }{ before-code }[ after-code ]
\titleformat{\chapter}{\LARGE\bfseries\color{bcblue}}{}{0pt}{}[\color{bcblue}{\titlerule[1.45pt]}]
\titleformat{\section}{\Large\bfseries\sffamily\color{bcblue}}{}{0pt}{}
\titleformat{\subsection}{\bfseries\sffamily\color{black}}{}{0pt}{}
\titleformat{\subsubsection}{\sffamily\color{black}}{}{0pt}{}

\titlespacing{\chapter}{0pt}{-0.9\baselineskip}{0.5\baselineskip}
\titlespacing{\section}{0pt}{1ex plus 0.5ex minus 0.2ex}{1ex plus .2ex}
\titlespacing{\subsection}{0pt}{0.25ex plus 0.5ex minus 0.2ex}{0ex plus 0.1ex}
\titlespacing{\subsubsection}{0pt}{0.25ex plus 0.5ex minus 0.2ex}{0ex plus 0.1ex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%	CODE FOR WRAPPING TEXT
\usepackage{wrapfig}							% For getting words to wrap around a figure
\usepackage[font = small, skip = 0pt, margin = 0.25cm]{caption}
%\captionsetup[figure]{font=small, skip = 3pt} % make caption font small

%%%%%%%%%%%%%%%%%%%%%%%%%%%%	ENUMERATION SETTINGS
\usepackage{enumitem}
\setlength\parindent{0pt}							% To stop indentation of new paragraphs
\setlist{itemsep=0em}							    % sets space between items in lists
\setlist[itemize,2]{label=$\circ$}		% sets level 2 item symbol to circle

%%%%%%%%%%%%%%%%%%%%%%%% DYNAMIC FIELD VALUES FROM R

<<setup,echo=FALSE,include=FALSE,warning=FALSE,message=FALSE>>=
knitr::opts_chunk$set(echo=FALSE,
                      message=FALSE,
                      warning=FALSE)

library(dplyr)
@

<<lookup, results="asis", strip.white=FALSE>>=
#AQ Met Contact Info (based on user input)
ENVcontact <- aq_mets |> 
      filter(nickname == input$sel_aqMet) |> 
      mutate(contact = paste(fullname_typeset, title, ministry, phone, sep = ", ")
             ) |> 
      pull(contact)

#Determine which Health Authority (ies) to include based on region(s) selected by user
# Health Authorities
a <- match_eccc_health |>
  filter(eccc %in% selRegions$ids) |> 
  distinct(healthAuth1) |> 
  pull(healthAuth1)
# Check for second health authority
b <-  match_eccc_health |> 
  filter(eccc %in% selRegions$ids) |> 
  distinct(healthAuth2) |> 
  pull(healthAuth2)

# find unique health authorities between a and b; drop empty cases (""")
unique_HA <- unique(c(a,b))
unique_HA <- unique_HA [! unique_HA %in% ""]

# filter health authorities, always include FNHA
HAcontact <- health_contact |> 
   filter(authority %in% c("First Nations Health Authority", unique_HA)) |> 
   mutate(authority = factor(authority))

# health authority additional information .rnw files to include
ha_info <- HAcontact |> 
  filter(add_info != "") |>    #remove empty rows (not all Health Authorities have 'additional information to add')
  pull(add_info) |> 
  unique()

# identify which set of logos to include in document header (note: BC Gov and FNHA logos are included in all cases so are not used to define logo file name)
#drop "Authority" from each case and trim trailing white space, sort into alphabetical order
logo <- sort(trimws(gsub("Authority","",unique_HA)))

# find letters preceded by a space (\\s) or the beginning of the string (^)
regex <- '(?<=^|\\s)[[:alpha:]]'
initials <- regmatches(logo, gregexpr(regex, logo, perl=TRUE))
initials <- sort(toupper(sapply(initials, paste0, collapse='')))

#combine and insert "_" between each initial
initials<- paste(initials, collapse = "_")

#finalize standard file name  (e.g. logoFH_IH_NH)
logo <- paste0("logo", initials)

#set file path where logo image is located (e.g. data/raw/logos/logoFH_IH_NH.jpg)
logo_path <- paste0(here::here("data", "raw", "logos",logo), ".jpg")

#select header specifications for logo
header <- logo_info |> filter(fname == logo) |> pull(chead_txt)
header <- paste0(header, "{", logo_path, "}}")

# retrieve descriptions (utility_files/eccc_descriptions.csv) for each affected region
# descriptions included at end of the warning
regions <- reg_description |> 
  filter(eccc %in% selRegions$ids) |> 
   mutate(eccc = factor(eccc))

region <- paste0("\\textbf{",regions$region_name,"}")

description <- regions$description

nextUpdateDateString <- format_datestring(input$nextUpdate)

@

%%%%%%%%%%%%%%%%%%%%%%%%%%%% 	AGENCY LOGOS
%insert logo(s) in header
  \fancypagestyle{firstpagestyle}
  {
   \fancyhf{}
   % \Sexpr{header}
   \rfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}
  }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SMOKY SKIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SMOKY SKIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SMOKY SKIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%\SweaveOpts{concordance=TRUE}

\thispagestyle{firstpagestyle}

\chapter{Air Quality Warning - Wildfire Smoke \spacedemdash \Sexpr{currentDateString} }    %%%%%% TITLE WITH DATE

The Regions of BC highlighted on the map are being impacted or are likely to be impacted by wildfire smoke over the next \Sexpr{input$smokeDuration}. 

\Sexpr{input$smokeMessage}

The next update will be available on \Sexpr{nextUpdateDateString}.

The Air Quality Warning for wildfire smoke can be accessed online at \url{gov.bc.ca/airqualityadvisories}.

\begin{minipage}[t]{0.38\textwidth}
\section{Be informed}                          %%%%%% BE INFORMED
\vspace{2ex}   % hack

During a wildfire, smoke conditions can change quickly over short distances and can vary considerably hour-by-hour.
\vspace{\baselineskip}

Wildfire smoke is a natural part of our environment but it is important to be mindful that exposure to smoke may affect your health.
\vspace{\baselineskip}

People with pre-existing health conditions, respiratory infections such as COVID-19, older adults, pregnant women and infants, children, and sensitive individuals are more likely to experience health effects from smoke exposure.
\end{minipage}%
\hspace{0.022\textwidth}
\begin{minipage}[t]{0.598\textwidth}       					     	%%%%%%% MAP OF SMOKY SKIES AREAS
\linespread{0.8}\selectfont
\vspace{0pt}
 \includegraphics[width=\textwidth]{map.png}
 \begin{flushright}
 \vspace{-\baselineskip}
 \color{gray}{\footnotesize A description of Region(s) included in the Air Quality Warning for wildfire smoke is provided at the \hyperref[current_regions]{end of this document}. The Air Quality Warning for wildfire smoke does not include Metro Vancouver or the Fraser Valley Regional District.
 }
 \end{flushright}
\end{minipage}

\section{During smoky conditions}              %%%%%% DURING SMOKY CONDITIONS SECTION

\subsection{Follow your common sense}				   %%%%%% FOLLOW COMMON SENSE
\begin{itemize}
\item Stop or reduce your activity level if breathing becomes uncomfortable or you feel unwell.
\item Stay cool and drink plenty of fluids.
\item If you have asthma or other chronic illness, carry any rescue (fast-acting) medications with you at all times and activate your personal care plan that has been designed with your family physician.
\item Make sure that children and others who cannot care for themselves follow the same advice.
\end{itemize}

\subsection{Monitor your symptoms}						  %%%%%% MONITOR YOUR SYMPTOMS
\begin{itemize}
\item People respond differently to smoke. Mild irritation and discomfort are common, and usually disappear when the smoke clears.
%\item Exposure to wildfire smoke and the virus that causes COVID-19 can both result in respiratory symptoms such as a dry cough, sore throat, or difficulty breathing. Use the \href{https://bc.thrive.health/covid19/en}{BC COVID-19 Self-Assessment Tool} to help determine whether you need further assessment or testing for COVID-19. ##URL no longer exists##
\item If you are unsure whether you need medical care, call HealthLink BC at 8-1-1.
\item If you are experiencing difficulty in breathing, chest pain or discomfort, or a severe cough, contact your health care provider, walk-in clinic, or emergency department. If you are having a medical emergency, call 9-1-1.
\end{itemize}

\subsection{Tips to reduce your smoke exposure}		%%%%% TIPS TO REDUCE EXPOSURE
\begin{itemize}
\item Smoke levels may be lower indoors but will still be elevated, so stay aware of your symptoms even when you are indoors.
\item Running a commercially available HEPA (high efficiency particulate air) filter can improve indoor air quality in the room where the device is located.
\item If you have a forced air heating/cooling system in your home, it may help to change the filter and set the fan to run continuously.
\item Reduce indoor air pollution sources such as smoking, burning incense, and frying foods.
\item Consider going to a library, community center, or shopping mall with cooler filtered air to get some relief from the smoke.
\item If travelling in a car with air conditioning, keep the windows up and the ventilation set to recirculate.
\item If you are very sensitive to smoke, consider moving to another location with cleaner air, but be aware that conditions can change rapidly.
\item Maintaining good overall health is a good way to prevent health effects resulting from short-term exposure to air pollution.
\end{itemize}
%\input{resetHeader}		%%%%% resets fancyhf to have only footer w/no header. ENSURE THIS IS ON SECOND PAGE.
<<reset-header, child = "resetHeader.rnw">>=
@


\section{More information}     %%%%%% MORE INFORMATION SECTION

\subsection{For additional general information about wildfire smoke and air quality:}

\subsubsection{Advisories for Metro Vancouver and the Fraser Valley Regional District}
\begin{itemize}
\item Metro Vancouver's Air Quality Data and Advisories page:\url{https://metrovancouver.org/services/air-quality-climate-action/air-quality-data-and-advisories}
\end{itemize}

\subsubsection{Air Quality Data}
\begin{itemize}
\item Air Quality Health Index: \url{gov.bc.ca/airqualityhealthindex     }
\item Air Quality Map: \url{gov.bc.ca/airqualitymap }
\end{itemize}

\subsubsection{Wildfire smoke forecasts}
\begin{itemize}
\item Environment and Climate Change Canada FireWork prediction system: \url{https://weather.gc.ca/firework/index_e.html}
\item BlueSky Canada smoke forecasting system: \url{https://firesmoke.ca/forecasts/current}
\end{itemize}

\subsection{For additional general information about wildfire smoke and your health:}

\subsubsection{BC Centre for Disease Control}
\begin{itemize}
\item Wildfire smoke and your health: \url{http://www.bccdc.ca/health-info/prevention-public-health/wildfire-smoke}
\end{itemize}

\subsubsection{Provincial Health Authorities}
%add health authority specific 'additional' information
<<r, child = ha_info>>=
@

\subsubsection{HealthLink BC}
\begin{itemize}
\item Wildfires and your health: \url{https://www.healthlinkbc.ca/more/health-features/wildfires-and-your-health}
\item Phone 8-1-1 (toll free, 24 hours a day, 7 days a week)
\end{itemize}

\subsubsection{Worksafe BC}
\begin{itemize}
\item For information about working outdoors during smoky conditions, see the wildfire FAQ website: \url{https://www.worksafebc.com/en/resources/health-safety/information-sheets/wildfire-smoke-frequently-asked-questions-faq}.
\end{itemize}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ADD ALL AGENCY CONTACT INFORMATION
\section{Contact information}

{\textbf{Media and public inquiries regarding air quality and the Air Quality Warning for wildfire smoke:}}\\
\hfill \break
\Sexpr{ENVcontact}.\\
\hfill \break
{\textbf{Media questions regarding health implications of wildfires:}}\\
\hfill \break
\Sexpr{paste(HAcontact$contact, collapse = '\\\\\n')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% CURRENT WARNING REGIONS
\newpage
\section{Regions included under the Air Quality Warning - Wildfire Smoke}
\label{current_regions}

\Sexpr{paste(paste(region, description, sep = " "), collapse = '\\\\\n')}\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% END
\end{document}
