% Copyright 2025 Province of British Columbia
%
% Licensed under the Apache License, Version 2.0 (the "License");
% you may not use this file except in compliance with the License.
% You may obtain a copy of the License at
%
% http://www.apache.org/licenses/LICENSE-2.0
%
% Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,
% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
% See the License for the specific language governing permissions and limitations under the License.

\documentclass[11pt, letter]{report}
\usepackage[margin=2.75cm, hoffset=-0.25cm, voffset=.5cm, headheight=3.5cm, headsep=4pt, textheight=20cm]{geometry}

\usepackage{helvet}								% To typeset in Helvetica
\renewcommand{\familydefault}{\sfdefault}

\usepackage{graphicx}
\usepackage{xcolor}								 % Colours for title page
\definecolor{bcblue}{RGB}{0,0,128} % Blue

\usepackage{hyperref} 					% Hyperlinks
\urlstyle{same}									% Changes colour of hyperlinks and urls.
\hypersetup{
  colorlinks=true,
  urlcolor=blue,
  linkcolor=black}

\usepackage{fancyhdr}							% For header and footer
\usepackage{lastpage}							% For footer
%\input{LaTeX/resetHeader}					% resetHeader
<<reset-header, child = "resetHeader.Rnw">>=
@


%%%%%%%%%%%%%%%%%%%%%%%%%%%%	ENUMERATION SETTINGS
\usepackage{enumitem}
\setlength\parindent{0pt}							% To stop indentation of new paragraphs
\setlist{itemsep=0em}							    % sets space between items in lists
\setlist[itemize,2]{label=$\circ$}		% sets level 2 item symbol to circle

%%%%%%%%%%%%%%%%%%%%%%%% DYNAMIC FIELD VALUES FROM R

<<setup,echo=FALSE,include=FALSE,warning=FALSE,message=FALSE>>=
knitr::opts_chunk$set(echo=FALSE,
                      message=FALSE,
                      warning=FALSE)

library(dplyr)

@

<<lookup, results="asis", strip.white=FALSE>>=
#AQ Met Contact Info (based on user input)
ENVcontact <- aq_mets |> 
      filter(nickname == input$sel_aqMet) |> 
      mutate(contact = paste(fullname_typeset, title, ministry, phone, sep = ", ")
             ) |> 
      pull(contact)

# Filter health authorities according to user selection, always include FNHA
HAcontact <- health_contact |> 
   filter(authority %in% input$sel_healthAuth) |> 
   mutate(authority = factor(authority))

# identify which set of logos to include in document header (note: BC Gov and FNHA logos are included in all cases so are not used to define logo file name)
#drop "Authority" from each case and trim trailing white space, sort into alphabetical order
logo <- sort(trimws(gsub("Authority","",input$sel_healthAuth)))
logo <- logo[logo != "First Nations Health"]  # drop FNHA because it is not specified in logo file names (logo is included in all files)

# find letters preceded by a space (\\s) or the beginning of the string (^)
regex <- '(?<=^|\\s)[[:alpha:]]'
initials <- regmatches(logo, gregexpr(regex, logo, perl=TRUE))
initials <- sort(toupper(sapply(initials, paste0, collapse='')))

#combine and insert "_" between each initial
initials <- paste(initials, collapse = "_")

#finalize standard file name  (e.g. logoFH_IH_NH)
logo <- paste0("logo", initials)

#set file path where logo image is located (e.g. logos/logoFH_IH_NH)
logo_path <- paste0(here::here("data", "raw", "logos",logo), ".jpg")


#select header specifications for logo
header <- logo_info |> filter(fname == logo) |> pull(chead_txt)
header <- paste0(header, "{", logo_path, "}}")

@

%%%%%%%%%%%%%%%%%%%%%%%%%%%% 	AGENCY LOGOS
%insert logo(s) in header
% \Sexpr{header}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SMOKY SKIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SMOKY SKIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SMOKY SKIES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%\SweaveOpts{concordance=TRUE}

\hfill \break
{\color{bcblue}\LARGE{\textbf{Air Quality Warning - Wildfire Smoke Ended -  \today\ }} \large \\
{\hrule height 2pt}}
\hfill \break
\hfill \break
The Air Quality Warning for wildfire smoke that was last updated on \Sexpr{format(as.Date(input$lastWarning), '%B %d, %Y')} has ended. \Sexpr{input$customMessage}\\
\hfill \break
Real-time air quality information is available on the BC Air Quality website: \url{gov.bc.ca/airqualityhealthindex     }. \\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ADD ALL AGENCY CONTACT INFORMATION
\hfill \break
{\color{bcblue}\Large \textbf{Contact information}} \large \\
\hfill \break
{\textbf{Media and public inquiries regarding air quality and the Air Quality Warning for wildfire smoke:}}\\
\hfill \break
\Sexpr{ENVcontact}.\\
\hfill \break
{\textbf{Media questions regarding health implications of wildfires:}}\\
\hfill \break
\Sexpr{paste(HAcontact$contact, collapse = '\\\\\n')}\\
\end{document}
